mbr=NonLeafDefault@2d6eabae	Rectangle [ id =0, x1=0.16419476, y1=4.039489, x2=130.05714, y2=245.98616, Prob =93.0]
  mbr=NonLeafDefault@4e7dc304	Rectangle [ id =0, x1=10.631554, y1=181.53938, x2=79.31305, y2=245.98616, Prob =15.0]
    mbr=NonLeafDefault@64729b1e	Rectangle [ id =0, x1=29.014332, y1=181.53938, x2=79.31305, y2=191.92433, Prob =5.0]
      mbr=LeafDefault@10bbd20a	Rectangle [ id =0, x1=29.014332, y1=181.53938, x2=53.10245, y2=185.76099, Prob =2.0]
        entry=Entry [id=48503868, geometry=Rectangle [ id =254, x1=29.014332, y1=182.76099, x2=30.014332, y2=185.76099, Prob =1.0]]
        entry=Entry [id=6895a785, geometry=Rectangle [ id =262, x1=49.10245, y1=181.53938, x2=53.10245, y2=184.53938, Prob =1.0]]
      mbr=LeafDefault@184f6be2	Rectangle [ id =0, x1=62.622967, y1=182.0513, x2=79.31305, y2=191.92433, Prob =3.0]
        entry=Entry [id=56aac163, geometry=Rectangle [ id =81, x1=62.622967, y1=190.92433, x2=63.622967, y2=191.92433, Prob =1.0]]
        entry=Entry [id=1f7030a6, geometry=Rectangle [ id =179, x1=66.77989, y1=186.57713, x2=70.77989, y2=189.57713, Prob =1.0]]
        entry=Entry [id=5a1c0542, geometry=Rectangle [ id =59, x1=79.31305, y1=182.0513, x2=79.31305, y2=186.0513, Prob =1.0]]
    mbr=NonLeafDefault@396f6598	Rectangle [ id =0, x1=10.631554, y1=202.28333, x2=62.377613, y2=245.98616, Prob =10.0]
      mbr=LeafDefault@394e1a0f	Rectangle [ id =0, x1=10.631554, y1=202.28333, x2=24.33493, y2=231.27722, Prob =4.0]
        entry=Entry [id=27a5f880, geometry=Rectangle [ id =35, x1=16.229818, y1=214.775, x2=19.229818, y2=214.775, Prob =1.0]]
        entry=Entry [id=1d29cf23, geometry=Rectangle [ id =40, x1=15.381225, y1=223.14728, x2=19.381226, y2=227.14728, Prob =1.0]]
        entry=Entry [id=5f282abb, geometry=Rectangle [ id =178, x1=10.631554, y1=227.27722, x2=12.631554, y2=231.27722, Prob =1.0]]
        entry=Entry [id=167fdd33, geometry=Rectangle [ id =202, x1=24.33493, y1=202.28333, x2=24.33493, y2=204.28333, Prob =1.0]]
      mbr=LeafDefault@1e965684	Rectangle [ id =0, x1=45.180504, y1=206.77684, x2=57.378048, y2=221.22552, Prob =3.0]
        entry=Entry [id=4d95d2a2, geometry=Rectangle [ id =215, x1=55.378048, y1=206.77684, x2=57.378048, y2=209.77684, Prob =1.0]]
        entry=Entry [id=53f65459, geometry=Rectangle [ id =275, x1=45.457184, y1=211.05241, x2=45.457184, y2=215.05241, Prob =1.0]]
        entry=Entry [id=3b088d51, geometry=Rectangle [ id =192, x1=45.180504, y1=221.22552, x2=45.180504, y2=221.22552, Prob =1.0]]
      mbr=LeafDefault@1786dec2	Rectangle [ id =0, x1=34.24928, y1=238.7801, x2=62.377613, y2=245.98616, Prob =3.0]
        entry=Entry [id=74650e52, geometry=Rectangle [ id =143, x1=47.894966, y1=241.51758, x2=48.894966, y2=243.51758, Prob =1.0]]
        entry=Entry [id=15d0c81b, geometry=Rectangle [ id =45, x1=61.377613, y1=241.98616, x2=62.377613, y2=245.98616, Prob =1.0]]
        entry=Entry [id=6acdbdf5, geometry=Rectangle [ id =281, x1=34.24928, y1=238.7801, x2=37.24928, y2=239.7801, Prob =1.0]]
  mbr=NonLeafDefault@4b1c1ea0	Rectangle [ id =0, x1=0.16419476, y1=33.189373, x2=28.651896, y2=134.56963, Prob =16.0]
    mbr=NonLeafDefault@17579e0f	Rectangle [ id =0, x1=0.16419476, y1=85.38988, x2=18.580832, y2=134.56963, Prob =8.0]
      mbr=LeafDefault@4d41cee	Rectangle [ id =0, x1=0.16419476, y1=85.38988, x2=10.23443, y2=97.30041, Prob =2.0]
        entry=Entry [id=3712b94, geometry=Rectangle [ id =55, x1=0.16419476, y1=85.38988, x2=1.1641948, y2=87.38988, Prob =1.0]]
        entry=Entry [id=2833cc44, geometry=Rectangle [ id =77, x1=8.23443, y1=97.30041, x2=10.23443, y2=97.30041, Prob =1.0]]
      mbr=LeafDefault@33f88ab	Rectangle [ id =0, x1=11.526145, y1=101.03967, x2=18.580832, y2=124.27838, Prob =2.0]
        entry=Entry [id=27a8c74e, geometry=Rectangle [ id =154, x1=14.5808325, y1=101.03967, x2=18.580832, y2=103.03967, Prob =1.0]]
        entry=Entry [id=2d8f65a4, geometry=Rectangle [ id =95, x1=11.526145, y1=122.27838, x2=15.526145, y2=124.27838, Prob =1.0]]
      mbr=LeafDefault@1b68ddbd	Rectangle [ id =0, x1=5.175614, y1=98.824425, x2=11.32654, y2=134.56963, Prob =4.0]
        entry=Entry [id=646d64ab, geometry=Rectangle [ id =87, x1=7.845937, y1=98.824425, x2=9.845937, y2=101.824425, Prob =1.0]]
        entry=Entry [id=59e5ddf, geometry=Rectangle [ id =162, x1=5.175614, y1=106.40566, x2=8.175613, y2=108.40566, Prob =1.0]]
        entry=Entry [id=536aaa8d, geometry=Rectangle [ id =159, x1=5.945367, y1=131.56963, x2=9.945367, y2=134.56963, Prob =1.0]]
        entry=Entry [id=e320068, geometry=Rectangle [ id =248, x1=9.32654, y1=119.67341, x2=11.32654, y2=123.67341, Prob =1.0]]
    mbr=NonLeafDefault@1f57539	Rectangle [ id =0, x1=4.162818, y1=33.189373, x2=28.651896, y2=81.27071, Prob =8.0]
      mbr=LeafDefault@76f2b07d	Rectangle [ id =0, x1=7.600952, y1=76.41151, x2=20.943747, y2=81.27071, Prob =3.0]
        entry=Entry [id=704a52ec, geometry=Rectangle [ id =29, x1=7.600952, y1=77.27071, x2=8.600952, y2=81.27071, Prob =1.0]]
        entry=Entry [id=6ee52dcd, geometry=Rectangle [ id =181, x1=12.429344, y1=76.41151, x2=12.429344, y2=79.41151, Prob =1.0]]
        entry=Entry [id=4493d195, geometry=Rectangle [ id =209, x1=17.943747, y1=77.62974, x2=20.943747, y2=79.62974, Prob =1.0]]
      mbr=LeafDefault@2781e022	Rectangle [ id =0, x1=4.162818, y1=33.189373, x2=12.1681595, y2=41.15201, Prob =2.0]
        entry=Entry [id=57e1b0c, geometry=Rectangle [ id =267, x1=12.1681595, y1=33.189373, x2=12.1681595, y2=36.189373, Prob =1.0]]
        entry=Entry [id=4232c52b, geometry=Rectangle [ id =283, x1=4.162818, y1=38.15201, x2=7.162818, y2=41.15201, Prob =1.0]]
      mbr=LeafDefault@1877ab81	Rectangle [ id =0, x1=8.435447, y1=47.550507, x2=28.651896, y2=56.4939, Prob =3.0]
        entry=Entry [id=305fd85d, geometry=Rectangle [ id =31, x1=18.378054, y1=47.550507, x2=20.378054, y2=50.550507, Prob =1.0]]
        entry=Entry [id=458c1321, geometry=Rectangle [ id =277, x1=8.435447, y1=53.408897, x2=10.435447, y2=55.408897, Prob =1.0]]
        entry=Entry [id=11438d26, geometry=Rectangle [ id =183, x1=26.651896, y1=54.4939, x2=28.651896, y2=56.4939, Prob =1.0]]
  mbr=NonLeafDefault@34cd072c	Rectangle [ id =0, x1=29.059544, y1=4.039489, x2=127.12409, y2=118.40174, Prob =30.0]
    mbr=NonLeafDefault@7a1ebcd8	Rectangle [ id =0, x1=29.059544, y1=94.66597, x2=43.376728, y2=116.5208, Prob =5.0]
      mbr=LeafDefault@5faeada1	Rectangle [ id =0, x1=29.676632, y1=108.74259, x2=37.259983, y2=116.5208, Prob =3.0]
        entry=Entry [id=528931cf, geometry=Rectangle [ id =26, x1=35.259983, y1=108.74259, x2=37.259983, y2=111.74259, Prob =1.0]]
        entry=Entry [id=ea1a8d5, geometry=Rectangle [ id =62, x1=32.651802, y1=113.5208, x2=36.651802, y2=116.5208, Prob =1.0]]
        entry=Entry [id=1563da5, geometry=Rectangle [ id =177, x1=29.676632, y1=113.53772, x2=29.676632, y2=114.53772, Prob =1.0]]
      mbr=LeafDefault@2bbf4b8b	Rectangle [ id =0, x1=29.059544, y1=94.66597, x2=43.376728, y2=106.33408, Prob =2.0]
        entry=Entry [id=30a3107a, geometry=Rectangle [ id =58, x1=29.059544, y1=94.66597, x2=29.059544, y2=95.66597, Prob =1.0]]
        entry=Entry [id=33c7e1bb, geometry=Rectangle [ id =60, x1=41.376728, y1=102.33408, x2=43.376728, y2=106.33408, Prob =1.0]]
    mbr=NonLeafDefault@34c4973	Rectangle [ id =0, x1=75.132835, y1=64.53243, x2=96.691536, y2=96.2001, Prob =7.0]
      mbr=LeafDefault@52feb982	Rectangle [ id =0, x1=75.132835, y1=80.97304, x2=96.691536, y2=85.63067, Prob =3.0]
        entry=Entry [id=7a765367, geometry=Rectangle [ id =15, x1=96.691536, y1=80.97304, x2=96.691536, y2=83.97304, Prob =1.0]]
        entry=Entry [id=76b0bfab, geometry=Rectangle [ id =249, x1=75.132835, y1=81.63067, x2=79.132835, y2=85.63067, Prob =1.0]]
        entry=Entry [id=17d677df, geometry=Rectangle [ id =214, x1=81.15297, y1=81.97121, x2=83.15297, y2=82.97121, Prob =1.0]]
      mbr=LeafDefault@3043fe0e	Rectangle [ id =0, x1=75.84461, y1=64.53243, x2=91.87067, y2=68.53243, Prob =2.0]
        entry=Entry [id=78e67e0a, geometry=Rectangle [ id =268, x1=75.84461, y1=64.53243, x2=76.84461, y2=68.53243, Prob =1.0]]
        entry=Entry [id=bd8db5a, geometry=Rectangle [ id =33, x1=88.87067, y1=64.89782, x2=91.87067, y2=65.89782, Prob =1.0]]
      mbr=LeafDefault@2f943d71	Rectangle [ id =0, x1=85.70718, y1=87.86413, x2=92.86782, y2=96.2001, Prob =2.0]
        entry=Entry [id=80503, geometry=Rectangle [ id =91, x1=85.70718, y1=87.86413, x2=86.70718, y2=91.86413, Prob =1.0]]
        entry=Entry [id=4b553d26, geometry=Rectangle [ id =166, x1=89.86782, y1=94.2001, x2=92.86782, y2=96.2001, Prob =1.0]]
    mbr=NonLeafDefault@69a3d1d	Rectangle [ id =0, x1=103.39445, y1=82.58876, x2=127.12409, y2=118.40174, Prob =6.0]
      mbr=LeafDefault@86be70a	Rectangle [ id =0, x1=103.39445, y1=82.58876, x2=108.57988, y2=109.30851, Prob =4.0]
        entry=Entry [id=480bdb19, geometry=Rectangle [ id =83, x1=104.17212, y1=94.38896, x2=106.17212, y2=98.38896, Prob =1.0]]
        entry=Entry [id=2a556333, geometry=Rectangle [ id =89, x1=105.11145, y1=89.56194, x2=105.11145, y2=89.56194, Prob =1.0]]
        entry=Entry [id=7d70d1b1, geometry=Rectangle [ id =195, x1=107.57988, y1=107.30851, x2=108.57988, y2=109.30851, Prob =1.0]]
        entry=Entry [id=2a742aa2, geometry=Rectangle [ id =265, x1=103.39445, y1=82.58876, x2=107.39445, y2=86.58876, Prob =1.0]]
      mbr=LeafDefault@3cb1ffe6	Rectangle [ id =0, x1=113.40589, y1=112.93746, x2=127.12409, y2=118.40174, Prob =2.0]
        entry=Entry [id=3dfc5fb8, geometry=Rectangle [ id =261, x1=113.40589, y1=114.40174, x2=114.40589, y2=118.40174, Prob =1.0]]
        entry=Entry [id=467aecef, geometry=Rectangle [ id =241, x1=123.12409, y1=112.93746, x2=127.12409, y2=116.93746, Prob =1.0]]
    mbr=NonLeafDefault@4d50efb8	Rectangle [ id =0, x1=41.15197, y1=4.039489, x2=73.746574, y2=110.74759, Prob =12.0]
      mbr=LeafDefault@7e2d773b	Rectangle [ id =0, x1=44.522713, y1=84.36769, x2=58.25744, y2=91.98038, Prob =3.0]
        entry=Entry [id=2173f6d9, geometry=Rectangle [ id =2, x1=55.25744, y1=84.36769, x2=58.25744, y2=87.36769, Prob =1.0]]
        entry=Entry [id=307f6b8c, geometry=Rectangle [ id =30, x1=55.42147, y1=87.98038, x2=57.42147, y2=91.98038, Prob =1.0]]
        entry=Entry [id=7a187f14, geometry=Rectangle [ id =252, x1=44.522713, y1=90.268814, x2=45.522713, y2=91.268814, Prob =1.0]]
      mbr=LeafDefault@6f195bc3	Rectangle [ id =0, x1=62.15738, y1=4.039489, x2=73.746574, y2=54.37025, Prob =2.0]
        entry=Entry [id=51e2adc7, geometry=Rectangle [ id =257, x1=62.15738, y1=4.039489, x2=66.15738, y2=4.039489, Prob =1.0]]
        entry=Entry [id=1a8a8f7c, geometry=Rectangle [ id =170, x1=69.746574, y1=52.37025, x2=73.746574, y2=54.37025, Prob =1.0]]
      mbr=LeafDefault@2353b3e6	Rectangle [ id =0, x1=64.92065, y1=76.83102, x2=69.25594, y2=110.74759, Prob =3.0]
        entry=Entry [id=631330c, geometry=Rectangle [ id =231, x1=67.47586, y1=76.83102, x2=67.47586, y2=80.83102, Prob =1.0]]
        entry=Entry [id=42f93a98, geometry=Rectangle [ id =14, x1=64.92065, y1=104.86946, x2=65.92065, y2=108.86946, Prob =1.0]]
        entry=Entry [id=c46bcd4, geometry=Rectangle [ id =135, x1=66.25594, y1=109.74759, x2=69.25594, y2=110.74759, Prob =1.0]]
      mbr=LeafDefault@3234e239	Rectangle [ id =0, x1=41.15197, y1=54.050327, x2=60.971363, y2=75.92349, Prob =4.0]
        entry=Entry [id=3d921e20, geometry=Rectangle [ id =80, x1=58.971363, y1=64.09804, x2=60.971363, y2=68.09804, Prob =1.0]]
        entry=Entry [id=36b4cef0, geometry=Rectangle [ id =144, x1=41.91826, y1=68.9134, x2=44.91826, y2=71.9134, Prob =1.0]]
        entry=Entry [id=fad74ee, geometry=Rectangle [ id =155, x1=50.04215, y1=75.92349, x2=51.04215, y2=75.92349, Prob =1.0]]
        entry=Entry [id=1a1d6a08, geometry=Rectangle [ id =290, x1=41.15197, y1=54.050327, x2=42.15197, y2=57.050327, Prob =1.0]]
  mbr=NonLeafDefault@37d31475	Rectangle [ id =0, x1=14.918055, y1=124.69158, x2=130.05714, y2=182.9214, Prob =32.0]
    mbr=NonLeafDefault@27808f31	Rectangle [ id =0, x1=21.735504, y1=124.69158, x2=55.481922, y2=147.11902, Prob =10.0]
      mbr=LeafDefault@436e852b	Rectangle [ id =0, x1=31.426125, y1=124.69158, x2=55.481922, y2=130.20222, Prob =3.0]
        entry=Entry [id=32d2fa64, geometry=Rectangle [ id =128, x1=52.481922, y1=124.69158, x2=55.481922, y2=127.69158, Prob =1.0]]
        entry=Entry [id=1d8d30f7, geometry=Rectangle [ id =148, x1=38.63795, y1=129.20222, x2=39.63795, y2=130.20222, Prob =1.0]]
        entry=Entry [id=3e57cd70, geometry=Rectangle [ id =212, x1=31.426125, y1=125.1543, x2=35.426125, y2=127.1543, Prob =1.0]]
      mbr=LeafDefault@9a7504c	Rectangle [ id =0, x1=36.82398, y1=139.16125, x2=53.96713, y2=144.15906, Prob =4.0]
        entry=Entry [id=2c039ac6, geometry=Rectangle [ id =186, x1=36.82398, y1=141.56398, x2=37.82398, y2=142.56398, Prob =1.0]]
        entry=Entry [id=587d1d39, geometry=Rectangle [ id =194, x1=40.731964, y1=143.15906, x2=42.731964, y2=144.15906, Prob =1.0]]
        entry=Entry [id=58c1670b, geometry=Rectangle [ id =25, x1=43.910347, y1=141.57791, x2=47.910347, y2=143.57791, Prob =1.0]]
        entry=Entry [id=6b57696f, geometry=Rectangle [ id =222, x1=53.96713, y1=139.16125, x2=53.96713, y2=141.16125, Prob =1.0]]
      mbr=LeafDefault@5bb21b69	Rectangle [ id =0, x1=21.735504, y1=140.35233, x2=34.554657, y2=147.11902, Prob =3.0]
        entry=Entry [id=6b9651f3, geometry=Rectangle [ id =190, x1=21.735504, y1=140.35233, x2=24.735504, y2=143.35233, Prob =1.0]]
        entry=Entry [id=38bc8ab5, geometry=Rectangle [ id =207, x1=32.554657, y1=141.36284, x2=34.554657, y2=144.36284, Prob =1.0]]
        entry=Entry [id=687080dc, geometry=Rectangle [ id =228, x1=21.948751, y1=143.11902, x2=23.948751, y2=147.11902, Prob =1.0]]
    mbr=NonLeafDefault@23d2a7e8	Rectangle [ id =0, x1=14.918055, y1=150.54688, x2=58.120037, y2=182.9214, Prob =9.0]
      mbr=LeafDefault@7a9273a8	Rectangle [ id =0, x1=35.286823, y1=150.95728, x2=43.99779, y2=163.39748, Prob =3.0]
        entry=Entry [id=26a7b76d, geometry=Rectangle [ id =219, x1=35.286823, y1=159.39748, x2=39.286823, y2=163.39748, Prob =1.0]]
        entry=Entry [id=4abdb505, geometry=Rectangle [ id =169, x1=36.41543, y1=150.95728, x2=40.41543, y2=154.95728, Prob =1.0]]
        entry=Entry [id=7ce6a65d, geometry=Rectangle [ id =150, x1=42.99779, y1=155.97925, x2=43.99779, y2=156.97925, Prob =1.0]]
      mbr=LeafDefault@1500955a	Rectangle [ id =0, x1=14.918055, y1=150.54688, x2=30.009502, y2=161.95607, Prob =3.0]
        entry=Entry [id=e874448, geometry=Rectangle [ id =218, x1=14.918055, y1=158.95607, x2=15.918055, y2=161.95607, Prob =1.0]]
        entry=Entry [id=29b5cd00, geometry=Rectangle [ id =63, x1=30.009502, y1=156.0072, x2=30.009502, y2=160.0072, Prob =1.0]]
        entry=Entry [id=60285225, geometry=Rectangle [ id =274, x1=23.572163, y1=150.54688, x2=25.572163, y2=150.54688, Prob =1.0]]
      mbr=LeafDefault@7113b13f	Rectangle [ id =0, x1=37.536514, y1=174.36354, x2=58.120037, y2=182.9214, Prob =3.0]
        entry=Entry [id=45820e51, geometry=Rectangle [ id =13, x1=38.547207, y1=179.9214, x2=38.547207, y2=182.9214, Prob =1.0]]
        entry=Entry [id=42d8062c, geometry=Rectangle [ id =161, x1=54.120037, y1=181.2454, x2=58.120037, y2=181.2454, Prob =1.0]]
        entry=Entry [id=6043cd28, geometry=Rectangle [ id =292, x1=37.536514, y1=174.36354, x2=37.536514, y2=178.36354, Prob =1.0]]
    mbr=NonLeafDefault@cb51256	Rectangle [ id =0, x1=59.05936, y1=129.33441, x2=130.05714, y2=169.12956, Prob =13.0]
      mbr=LeafDefault@59906517	Rectangle [ id =0, x1=59.05936, y1=146.55225, x2=72.11269, y2=169.12956, Prob =3.0]
        entry=Entry [id=5bfbf16f, geometry=Rectangle [ id =140, x1=59.05936, y1=146.55225, x2=60.05936, y2=149.55225, Prob =1.0]]
        entry=Entry [id=25af5db5, geometry=Rectangle [ id =158, x1=66.168045, y1=167.12956, x2=70.168045, y2=169.12956, Prob =1.0]]
        entry=Entry [id=12cdcf4, geometry=Rectangle [ id =43, x1=72.11269, y1=149.97955, x2=72.11269, y2=150.97955, Prob =1.0]]
      mbr=LeafDefault@5bcea91b	Rectangle [ id =0, x1=116.61824, y1=129.33441, x2=130.05714, y2=140.7772, Prob =2.0]
        entry=Entry [id=5f3a4b84, geometry=Rectangle [ id =8, x1=116.61824, y1=129.33441, x2=120.61824, y2=131.33441, Prob =1.0]]
        entry=Entry [id=27f723, geometry=Rectangle [ id =250, x1=129.05714, y1=140.7772, x2=130.05714, y2=140.7772, Prob =1.0]]
      mbr=LeafDefault@670b40af	Rectangle [ id =0, x1=109.40622, y1=141.68494, x2=126.65001, y2=161.06815, Prob =4.0]
        entry=Entry [id=4923ab24, geometry=Rectangle [ id =41, x1=117.83728, y1=142.28937, x2=118.83728, y2=142.28937, Prob =1.0]]
        entry=Entry [id=44c8afef, geometry=Rectangle [ id =132, x1=116.403465, y1=141.68494, x2=119.403465, y2=145.68494, Prob =1.0]]
        entry=Entry [id=7b69c6ba, geometry=Rectangle [ id =224, x1=109.40622, y1=157.06815, x2=112.40622, y2=161.06815, Prob =1.0]]
        entry=Entry [id=46daef40, geometry=Rectangle [ id =293, x1=124.65001, y1=150.29263, x2=126.65001, y2=153.29263, Prob =1.0]]
      mbr=LeafDefault@12f41634	Rectangle [ id =0, x1=75.47054, y1=130.30203, x2=93.4281, y2=163.37936, Prob =4.0]
        entry=Entry [id=13c27452, geometry=Rectangle [ id =53, x1=75.47054, y1=130.30203, x2=77.47054, y2=132.30203, Prob =1.0]]
        entry=Entry [id=262b2c86, geometry=Rectangle [ id =191, x1=92.4281, y1=153.42448, x2=93.4281, y2=155.42448, Prob =1.0]]
        entry=Entry [id=371a67ec, geometry=Rectangle [ id =284, x1=88.52818, y1=155.84067, x2=90.52818, y2=157.84067, Prob =1.0]]
        entry=Entry [id=5ed828d, geometry=Rectangle [ id =297, x1=85.04302, y1=162.37936, x2=88.04302, y2=163.37936, Prob =1.0]]
